name: hifi-phasing
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - samtools=1.20
  - bcftools=1.20
  - htslib=1.20
  - canu=2.2
  - merqury=1.3
  - pysam=0.21
  - tqdm
  - defopt
  - cyvcf2
  - pandas
  - numpy
  - pbmm2>=1.12.0
  - pbtk>=3.1.0
  - hiphase==1.4.5
  - pbsv=2.9.0
  - sniffles==2.2
  - whatshap==2.3
  - bioconda::sawfish==0.12
